{
  "name": "thongtaccongquangninh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "design:lint": "npx @google/design.md lint DESIGN.md",
    "design:check-tokens": "node tools/check_design_token_mapping.mjs",
    "design:check": "npm run design:lint && npm run design:check-tokens",
    "design:spec": "npx @google/design.md spec",
    "deploy:footer-backtop-live": "node tools/deploy_footer_back_top_fix_live.mjs",
    "footer:deploy": "npm run deploy:footer-backtop-live",
    "footer:dry-run": "npm run release:footer-backtop-dry-run",
    "footer:help": "npm run help:footer-backtop",
    "footer:postcheck": "node tools/run_footer_back_top_postcheck.mjs",
    "footer:release": "npm run release:footer-backtop-live",
    "footer:report": "npm run report:footer-backtop-latest",
    "footer:status": "npm run footer:postcheck",
    "footer:status-short": "node tools/run_footer_back_top_postcheck.mjs --short",
    "footer:verify": "npm run verify:footer-live",
    "help:footer-backtop": "node tools/show_footer_back_top_commands.mjs",
    "report:footer-backtop-latest": "node tools/show_latest_footer_back_top_report.mjs",
    "release:footer-backtop-dry-run": "node tools/run_footer_back_top_release.mjs --dry-run",
    "release:footer-backtop-live": "node tools/run_footer_back_top_release.mjs",
    "verify:footer-live": "node tools/verify_footer_live.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^25.0.2"
  }
}
